<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Images.css">
  <Title>Intro to Agtech with The Urban Wild</Title>
  <link rel="icon" type="image/x-icon" href="Images/cutelilguy.ico">
</head>

<body>
  <header class="header">
    <nav role="navigation" <div class="topnav" id="myTopnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="#">Curriculum</a>
          <ul class="dropdown">
            <li><a href="AgricultureCurr.html">Agriculture </a></li>
            <li><a href="TechnologyCurr.html">Technology</a></li>
            <li><a href="ConstructionCurr.html">Construction</a></li>
          </ul>
        <li><a href="#">Blog</a>
          <ul class="dropdown">
            <li><a href="Images.html">Images</a></li>
            <li><a href="FarmDesign.html">Farm Design</a></li>
            <li><a href="Notes.html">Notes</a></li>
          </ul>
        <li><a href="Resources.html">Resources</a>
        <li class="nav-item">
          <a href="Contact.html" class="nav-link">Contact</a>
      </ul>
      </div>
  </header>

  <h1>
    Images
  </h1>

      <img src="Images/agricultureimg.jpg" class="inline-photo show-on-scroll">

    <script src="script.js"></script>
  
</body>

</html>